\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{0.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Votación}	
\author{Benjamin Oyarzun \linebreak
Hugo Flores\linebreak
Diego Diaz\linebreak
\newline
\bttext{Profesor: Marcos Fantoval }}
\date{24 de Abril de 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE  ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}\par
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}
En el laboratorio se desarrolló un sistema de votación denominado “Electo”, con el objetivo de manejar de modo eficiente las elecciones. Este sistema fue diseñado para administrar candidatos, votantes y resultados electorales, asegurando la integridad del proceso y evitando duplicaciones de votos. Para ello, se implementaron diversas estructuras de datos fundamentales como listas enlazadas, pilas y colas, incorporadas en un sistema lógico que imita las fases de una votación autentica. El presente informe detalla el desarrollo e implementación del sistema, evaluando su eficiencia, complejidad algorítmica y gestión de memoria, así como posibles mejoras para escenarios más complejos como votaciones a nivel de múltiples facultades. El código de implementación fue trabajado en JAVA, con este programa se logró dar solución a los desafíos propuestos para la experiencia.



El contenido se encuentra en el siguiente repositorio de github:


\begin{center}
https://github.com/hugof23/lab2
\end{center}


\newpage
\section{Implementacion}
A continuación, se explicarán los pasos que se siguieron para lograr el objetivo planteado:
\subsection{Clase Voto}
Esta clase representa los votos individuales y contiene los siguientes atributos:

\begin{itemize}
    \item ID:  Es el identificador único del voto.
    \item VotanteID: ID del votante que emitió el voto.
    \item CandidatoID: ID del candidato por el que se votó.
    \item Timestamp: Marca de tiempo que registra cuándo se emitió el voto.
\end{itemize}

Esta clase contiene un constructor que inicializa todos los atributos y los métodos getter para acceder a cada atributo (getId, getVotanteID, getCandidatoID, getTimestamp).

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-26 145313.png}
    \caption{Captura de la clase voto}
    \label{1}
\end{figure}

\linebreak
\newpage
\subsection{Clase candidato}
Corresponde a un candidato que puede recibir un voto y contiene los atributos:

\begin{itemize}
    \item idCandidato: Identificador único del candidato
    \item idNombre: Nombre del candidato
    \item partido: Partido político al que pertenece
    \item votosRecibidos: Cola que almacena los votos recibidos
\end{itemize}

La clase contiene un constructor que inicializa los datos básicos y crea la cola de votos, métodos getter para acceder a los atributos y el método agregarVoto para añadir un voto a la cola de votos recibidos.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-26 150006.png}
    \caption{Captura de la clase candidato}
    \label{1}
\end{figure}
\newpage
\subsection{Clase votante}
Esta clase representa a la persona que puede votar y contiene los atributos:

\begin{itemize}
    \item id: Identificador único del votante.
    \item nombre: Nombre del votante.
    \item yaVoto: Booleano que indica si ya ejerció su voto.
\end{itemize}

Esta clase contiene el constructor que inicializa los datos y establece yaVoto como falso, método marcarComoVotado para cambiar el estado cuando vote y los métodos getter para acceder a los atributos.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-26 150902.png}
    \caption{Captura de la clase votante}
    \label{1}
\end{figure}
\pagebreak
\newpage
\subsection{Clase urnaelectoral}
Esta clase se encargará de gestionar todo el proceso de votación, los atributos son los siguientes:

\begin{itemize}
    \item listaCandidatos: Cola con todos los candidatos registrados.
    \item historialVotos: Pila con todos los votos emitidos.
    \item votosReportados: Cola con votos marcados como fraudulentos.
    \item idCounter: Contador para generar IDs de votos.
    \item idsVotantesRegistrados: Conjunto para evitar IDs duplicados de votantes.
    \item idsCandidatosRegistrados: Conjunto para evitar IDs duplicados de candidatos.
\end{itemize}

Esta clase contiene los métodos más importantes del código, donde primero tenemos el constructor que inicializa todas las estructuras de datos necesarias.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-26 164218.png} 
    \caption{Captura de los atributos y el constructor }
    \label{1}
\end{figure}
\newpage
Luego tenemos el método agregarCandidato que verifica si el ID del candidato ya existe en idsCandidatosRegistrados. Si existe, muestra error y retorna false; si no existe, agrega el candidato a listaCandidatos, registra el ID en idsCandidatosRegistrados y retorna true.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-26 165127.png} 
    \caption{Captura del metodo agregarCandidato }
    \label{1}
\end{figure}

A continuación está el método registrarVotante que verifica si el ID del votante ya existe en idsVotantesRegistrados. Si existe, muestra error y retorna false; si no existe, agrega el ID a idsVotantesRegistrados y retorna true.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-26 165730.png} 
    \caption{Captura del metodo registrarVotante }
    \label{1}
\end{figure}
\newpage
Luego está el método verificarVotante, que es un simple getter que retorna el valor de yaVoto del votante que se usa para verificar si el votante ya ejerció su derecho.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-26 165730.png} 
    \caption{Captura del metodo verificarVotante }
    \label{1}
\end{figure}

El siguiente método es registrarVoto, que verifica si el votante ya votó usando verificarVotante. Si ya votó, muestra un mensaje y retorna false. Si no ha votado, genera timestamp actual formateado, crea nuevo objeto Voto con ID autoincremental, busca el candidato en listaCandidatos y, si lo encuentra, agrega el voto a sus votos recibidos, apila el voto en historialVotos, marca al votante como "ya votó" y retorna true. Si no lo encuentra, muestra error y retorna false.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-26 171657.png} 
    \caption{Captura del metodo registrarVoto }
    \label{1}
\end{figure}
\newpage

Ahora sigue el método reportarVoto, que obtiene la cola de votos del candidato. Busca el voto específico por ID. Si lo encuentra, lo remueve de los votos del candidato y lo agrega a votosReportados y retorna true. Si no lo encuentra, retorna false. Este método se usará para manejar casos de fraude electoral.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-26 172328.png} 
    \caption{Captura del metodo reportarVoto }
    \label{1}
\end{figure}

Finalmente, tenemos el método obtenerResultados que crea un HashMap para resultados para cada candidato en listaCandidatos, usa el nombre como clave, usa el tamaño de su cola de votos como valor y retorna el mapa completo.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-26 173012.png}
    \caption{Captura del metodo obtnerResultados}
    \label{1}
\end{figure}
\newpage
\subsection{Clase Main}
 Luego, en el main, se crea un objeto Scanner para entrada de usuario. Instancia de la urna electoral. Se piden datos de cada candidato (ID, nombre, partido). Los agrega a la urna mediante el metodo agregarCandidato; este permite registrar múltiples candidatos hasta que el usuario indique lo contrario. Se piden datos de votantes (ID, nombre), muestra la lista de candidatos disponibles y permite al votante seleccionar un candidato, registra el voto mediante registrarVoto y repite el proceso para múltiples votantes. Luego se permite reportar votos fraudulentos (si el usuario lo desea). Se solicita ID de candidato y ID de voto a reportar y ejecuta reportarVoto para procesar el reporte; finalmente, se obtiene y muestra los resultados mediante obtenerResultados y presenta un conteo de votos por candidato.

 \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-26 180712.png}
    \caption{Captura del main parte 1}
    \label{1}
\end{figure}
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-26 180901.png}
    \caption{Captura del main parte 2}
    \label{1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-26 180935.png}
    \caption{Captura del main parte 3}
    \label{1}
\end{figure}
\newpage

\subsection{Pruebas}
Ahora se realizarán unas pruebas para verificar que el código funcione correctamente.

En la primera prueba, el código funcionó perfectamente como se ve en la imagen a continuación:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-26 182904.png}
    \caption{Captura de salida del codigo (prueba 1)}
    \label{1}
\end{figure}
\newpage

En esta prueba, se reportó un voto como fraudulento. En él, se ve que al ingresar el ID del voto reportado se ingresa 0 en vez de 1 porque la secuencia de IDs de votos generados comienza en 0. Esto sucede porque en el método reportarVoto se está buscando el ID del voto solo en los votos del candidato especificado, no en todos los votos del sistema.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-26 184437.png}
    \caption{Captura de salida del código (prueba 2)}
    \label{1}
\end{figure}
\newpage

\section{Análisis de complejidad y uso de memoria}

Una vez hechas las pruebas solicitadas para el código, se procede a hacer el analisis de complejidad y uso de memoria total del dispositivo en la ejecución del código. El análisis de complejidad en notación Big O puede ser medido en cada uno de los métodos por separado, de esta forma se podrá saber mejor a qué se debe la complejidad final del código propuesto. 
\newline
\subsection{Metodo verificarVotante}
En el primer método: "verificarVotante", la complejidad es de 0(1), ya que se le entrega solo un atributo del tipo votante y devuelve el estado del voto.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{verificarVotante.png}
    \caption{Captura del metodo verificarVotante}
    \label{1}
\end{figure}
\newpage
\subsection{Clase registrarVoto}
En la siguiente clase: "registrarVoto", se puede observar una notación de 0(n). Esto es porque el voto debe ser registrado para un candidato de una lista de N candidatos posibles, por lo que el algoritmo recorrerá la lista según el numero de candidatos existentes.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{registrarVoto.png}
    \caption{Captura del metodo registrarVoto}
    \label{1}
\end{figure}
\newpage
\subsection{Clase reportarVoto}
En la clase "reportarVoto", la notación Big 0 es de 0 (n). Para mayor comprensión lo expresaremos como 0(m). La complejidad es lineal puesto que al igual que en la clase anterior, el algoritmo debe buscar un voto entre M votos ingresados, así, la rapidez dependerá de la cantidad de votos que se ingresen al sistema
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{reportarVoto.png}
    \caption{Captura del metodo reportarVoto}
    \label{1}
\end{figure}
\subsection{Metodo obtenerResultados}
Finalmente, se debe analizar el método obtenerResultados. La complejidad de este método está dado por 0(n+m), debido a que se debe recorrer la lista de candidatos y la lista de los votos para así asignar dicho voto al candidato seleccionado.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{obtenerResultados.png}
    \caption{Captura del metodo obtenerResultados}
    \label{1}
\end{figure}
\subsection{Complejidad final}
La complejidad final del algoritmo está dada por la notación 0(N*M), ya que el algoritmo debe recorrer una lista de M votos y N candidatos y asignar cada voto particular emitido a un candidato de la preferencia del votante.
\newpage

Para tener una mejor visualización de la notación Big O del código se generó la siguiente tabla:


\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\resizebox{\textwidth}{!}{
\begin{tabular}{|>{\raggedright\arraybackslash}p{4cm}|>{\raggedright\arraybackslash}p{6cm}|>{\centering\arraybackslash}p{3cm}|>{\centering\arraybackslash}p{3cm}|}
\hline
\textbf{Método} & \textbf{Acción Principal} & \textbf{Complejidad Temporal} & \textbf{Complejidad Espacial} \\
\hline
\texttt{registrarVoto()} & Buscar candidato (O(n)), agregar voto, historial, marcar votante (O(1)) & $O(n)$ & $O(1)$ \\
\hline
\texttt{obtenerResultados()} & Recorrer lista de candidatos y contar votos & $O(n)$ & $O(1)$ \\
\hline
\texttt{reportarVoto()} & Buscar voto en la cola de un candidato & $O(m_c)$ & $O(1)$ \\
\hline
\end{tabular}
}
\caption{Notación Big O de los métodos principales.}
\label{tabla:complejidad}
\end{table}


\subsection{Uso de memoria}
Para finalizar, en el enunciado entregado del documento se detalla que el objeto tipo Voto usa un espacio de 64 bytes, por lo que, si se tienen 10 millones de votantes (cantidad máxima de votos admitidos por el sistema) y cada uno de estos votantes tiene un voto y solo un voto asignado a su id, se tendrían 640 MB de espacio usado en la memoria del dispositivo. Este crecimiento es lineal, es decir, crece según la cantidad de votantes registrados.
\pagebreak
\newpage
\section{Uso de lista enlazada}
En este laboratorio se usaron listas enlazadas para resolver lo solicitado en el enunciado.
Hay variadas \textbf{ventajas} a destacar en la implementación de listas enlazada por sobre los arreglos en la experiencia realizada:
\newline
\newline
\begin{itemize}
    \item Tamaño dinámico: Las listas enlazadas no necesitan de una declaración de tamaño fijo por lo que la lista crece y decrece según la necesidad del usuario.
    \newline
    \item Inserciones y eliminaciones rápidas: Los elementos dentro de una lista enlazada no siguen un orden lineal como en los arreglos, si se quiere cambiar un elemento en la lista, simplemente se debe cambiar el enlace a dicho elemento.
    \newline
    \item Buena sinergia con pilas y colas: Aquellos métodos del código con pilas o colas asociados a ellos funcionan a la perfección con las LinkedLists.
    \newline
    \item Optimo para lo solicitado: Gracias a que los votos llegan uno a la vez no hay necesidad de acceder aleatoriamente a los elementos de la lista.\newline
    \newline
Por su contraparte, existen algunas \textbf{desventajas} que se detallarán a continuación:
\newline
    \item Lento acceso a posiciones especificas:
    Para acceder a una posición especifica se debe recorrer toda la lista desde el inicio hasta el elemento especifico que se busca encontrar.
    \newline
    \item Mayor uso de memoria: Cada uno de los nodos existentes en la lista almacena un dato de determinado tamaño y a su vez posee una conexión al siguiente nodo. Esto no ocurre en un simple arreglo.
    \newline
    \item Se pierde rendimiento del caché: Los elementos se almacenan de forma dispersa en la memoria del dispositivo, no son consecutivos. Así, se pierde rendimiento del caché.
\end{itemize}
\pagebreak
\newpage
\section{Conclusión}

Este laboratorio, enfocado en Estructuras de Datos y Algoritmos, permitió aplicar conceptos fundamentales en un contexto realista. El desarrollo del sistema de votaciones "Electo" logró gestionar candidatos, votantes y los resultados de la elección, utilizando específicamente listas enlazadas, pilas y colas para asegurar la integridad de los votos y evitar duplicaciones.   

La implementación de las clases Candidato, Votante, Voto y UrnaElectoral siguió el diseño de clases propuesto. El uso de una Queue para votosRecibidos en Candidato facilitó la correcta asignación de votos, mientras que la Stack para historialVotos permitió mantener el registro en orden cronológico inverso. La Queue de votosReportados gestionó adecuadamente los votos impugnados. Las operaciones clave como registrarVoto, reportarVoto y obtenerResultados, junto con verificarVotante, funcionaron según el flujo de la votación especificado.   

El Análisis de Complejidad Temporal y Gestión de Memoria (detallado previamente con notación Big-O) resalta la eficiencia de las estructuras elegidas, aunque se reconoce el desafío de la gestión eficiente de memoria al escalar a millones de votantes. Se constataron las ventajas y desventajas de usar listas enlazadas frente a arreglos para la listaCandidatos, destacando la flexibilidad de las primeras.   

Como posibles extensiones, se podría evolucionar hacia una Votación Electrónica Segura, incorporando elementos criptográficos, o adaptar el sistema para manejar múltiples elecciones simultáneas, como en distintas facultades.   

En síntesis, el laboratorio permitió evaluar el dominio de las estructuras de datos estudiadas y practicar su aplicación directa, cumpliendo los objetivos del laboratorio. 



\end{document}